{
  "name": "mailru_go_entrance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvater/mailru_go_entrance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvater/mailru_go_entrance/issues"
  },
  "homepage": "https://github.com/ruvater/mailru_go_entrance#readme"
}
